# === DASHBOARD ===
[site_dashboard]
dashboard_1 ansible_host=192.168.120.50 ansible_user=wazuh ansible_connection=local ansible_become_password=wazuh

# === SITE A ===
[site_a_indexer]
indexer_a_1 ansible_host=192.168.79.55 ansible_user=wazuh ansible_become_password=wazuh


[site_a_server]
server_a_1 ansible_host=192.168.79.50 master=true cluster_key=53a5e452e4d96a1f48ab2e596e934577 ansible_user=wazuh ansible_become_password=wazuh
server_a_2 ansible_host=192.168.79.51 master=false ansible_user=wazuh ansible_become_password=wazuh

[site_a_agent]
agent_a_1 ansible_host=192.168.79.60 ansible_user=wazuh ansible_become_password=wazuh
agent_a_2 ansible_host=192.168.79.70 ansible_user=wazuh ansible_become_password=wazuh


# This is just test LB
[site_a_loadbalancer]
lb_a_1 ansible_host=192.168.79.199 ansible_user=wazuh ansible_sudo_pass=wazuh ansible_become_password=wazuh

# === SITE B ===
[site_b_indexer]
indexer_b_1 ansible_host=192.168.97.55 ansible_user=wazuh ansible_become_password=wazuh
indexer_b_2 ansible_host=192.168.97.100 ansible_user=wazuh ansible_become_password=wazuh


[site_b_server]
#server_b_1 ansible_host=192.168.97.50 master=true cluster_key=SITEBKEY456 ansible_user=wazuh ansible_become_password=wazuh # Removed because someone need to use the PC
# server_b_1 ansible_host=192.168.97.51 master=true ansible_user=wazuh ansible_become_password=wazuh cluster_key=SITEB
server_b_3 ansible_host=192.168.97.52 master=true cluster_key=f645f8cad589f151a4dab77a8f2354e1 ansible_user=wazuh ansible_become_password=wazuh
server_b_4 ansible_host=192.168.97.98 master=false ansible_user=wazuh ansible_become_password=wazuh
server_b_5 ansible_host=192.168.97.97 master=false ansible_user=wazuh ansible_become_password=wazuh

[site_b_agent]
agent_b_1 ansible_host=192.168.97.60 ansible_user=wazuh ansible_become_password=wazuh

[site_b_loadbalancer]
lb_b_1 ansible_host=192.168.97.200 ansible_user=wazuh ansible_become_password=wazuh

# === SITE C ===
[site_c_server]
server_c_1 ansible_host=192.168.200.50 ansible_user=wazuh master=true cluster_key=SITEC ansible_become_password=wazuh

#[site_c_agent]
#agent_c_1 ansible_host=192.168.200.60 ansible_user=wazuh ansible_become_password=wazuh


[site_c_indexer]
indexer_c_1 ansible_host=192.168.200.100 ansible_user=wazuh ansible_become_password=wazuh


# === GROUP DEFINITIONS ===
[indexer:children]
site_a_indexer
site_b_indexer
site_c_indexer

[server:children]
site_a_server
site_b_server
site_c_server

[agent:children]
site_a_agent
site_b_agent
#site_c_agent

[loadbalancer:children]
site_a_loadbalancer
site_b_loadbalancer

[dashboard:children]
site_dashboard

[wazuh:children]
indexer
server
dashboard
