# === DASHBOARD ===
[site_dashboard]
dashboard_1 ansible_host=10.34.2.194 ansible_user=wazuh ansible_connection=local ansible_become_password=wazuh

# === SITE A ===
[site_a_indexer]
indexer_a_1 ansible_host=10.34.2.174 ansible_user=wazuh ansible_become_password=wazuh


[site_a_server]
server_a_1 ansible_host=10.34.2.188 master=true cluster_key=53a5e452e4d96a1f48ab2e596e934577 ansible_user=wazuh ansible_become_password=wazuh
server_a_2 ansible_host=10.34.2.178 master=false ansible_user=wazuh ansible_become_password=wazuh

[site_a_agent]
agent_a_1 ansible_host=10.34.2.176 ansible_user=wazuh ansible_become_password=wazuh
agent_a_2 ansible_host=10.34.2.177 ansible_user=wazuh ansible_become_password=wazuh


# This is just test LB
[site_a_loadbalancer]
lb_a_1 ansible_host=10.34.2.180 ansible_user=wazuh ansible_sudo_pass=wazuh ansible_become_password=wazuh

# === SITE B ===
[site_b_indexer]
indexer_b_1 ansible_host=10.34.2.182 ansible_user=wazuh ansible_become_password=wazuh
indexer_b_2 ansible_host=10.34.2.187 ansible_user=wazuh ansible_become_password=wazuh


[site_b_server]
server_b_1 ansible_host=10.34.2.181 master=true cluster_key=SITEBKEY456 ansible_user=wazuh ansible_become_password=wazuh
server_b_2 ansible_host=10.34.2.184 master=false ansible_user=wazuh ansible_become_password=wazuh
server_b_3 ansible_host=10.34.2.186 master=false ansible_user=wazuh ansible_become_password=wazuh

[site_b_agent]
agent_b_1 ansible_host=10.34.2.183 ansible_user=wazuh ansible_become_password=wazuh

[site_b_loadbalancer]
lb_b_1 ansible_host=10.34.2.168 ansible_user=wazuh ansible_become_password=wazuh

# === SITE C ===
[site_c_server]
server_c_1 ansible_host=10.34.2.167 ansible_user=wazuh master=true cluster_key=SITEC ansible_become_password=wazuh

[site_c_agent]
agent_c_1 ansible_host=10.34.2.189 ansible_user=wazuh ansible_become_password=wazuh


[site_c_indexer]
indexer_c_1 ansible_host=10.34.2.169 ansible_user=wazuh ansible_become_password=wazuh


# === GROUP DEFINITIONS ===
[indexer:children]
site_a_indexer
site_b_indexer
site_c_indexer

[server:children]
site_a_server
site_b_server
site_c_server

[agent:children]
site_a_agent
site_b_agent
site_c_agent

[loadbalancer:children]
site_a_loadbalancer
site_b_loadbalancer

[dashboard:children]
site_dashboard

[wazuh:children]
indexer
server
dashboard
