# === DASHBOARD ===
[site_dashboard]
dashboard_1 ansible_host=10.30.30.112 ansible_user=root ansible_connection=docker

# === SITE A ===
[site_a_indexer]
indexer_a_1 ansible_host=10.10.10.21 ansible_user=root ansible_connection=docker

[site_a_server]
server_a_1 ansible_host=10.10.10.22 master=true cluster_key=53a5e452e4d96a1f48ab2e596e934577 ansible_user=root ansible_connection=docker
# server_a_2 not deployed in Docker test — omitted or add with dummy IP if needed

[site_a_agent]
agent_a_1 ansible_host=10.10.10.23 ansible_user=root ansible_connection=docker

# This is just test LB
[site_a_loadbalancer]
lb_a_1 ansible_host=10.10.10.25 ansible_user=root ansible_sudo_pass=wazuh ansible_connection=docker

# === SITE B ===
[site_b_indexer]
indexer_b_1 ansible_host=10.20.20.21 ansible_user=root ansible_connection=docker

[site_b_server]
server_b_1 ansible_host=10.20.20.22 master=true cluster_key=SITEBKEY456 ansible_user=root ansible_connection=docker

[site_b_agent]
agent_b_1 ansible_host=10.20.20.23 ansible_user=root ansible_connection=docker

# === GROUP DEFINITIONS ===
[indexer:children]
site_a_indexer
site_b_indexer

[server:children]
site_a_server
site_b_server

[agent:children]
site_a_agent
site_b_agent

[loadbalancer:children]
site_a_loadbalancer

[dashboard:children]
site_dashboard

[wazuh:children]
indexer
server
dashboard
